#
# RethinkDB instance configuration for {{ app_name }}
#

###############################
## RethinkDB configuration
###############################

### Process options

## User and group used to run rethinkdb
## Command line default: do not change user or group
## Init script default: rethinkdb user and group
runuser=rethinkdb
rungroup=rethinkdb

## Stash the pid in this file when the process is running
## Command line default: none
## Init script default: /var/run/rethinkdb/<name>/pid_file (where <name> is the name of this config file without the extension)
# pid-file=/var/run/rethinkdb/rethinkdb.pid
pid-file=/var/run/rethinkdb/{{ app_name }}/rethinkdb.pid

### File path options

## Directory to store data and metadata
## Command line default: ./rethinkdb_data
## Init script default: /var/lib/rethinkdb/<name>/ (where <name> is the name of this file without the extension)
{% if data_directory %}
directory={{ data_directory }}
{% endif %}

### Network options

## Address of local interfaces to listen on when accepting connections
## May be 'all' or an IP address, loopback addresses are enabled by default
## Default: all local addresses
{% if host %}
bind={{ host }}
{% elif production %}
bind=127.0.0.1
{% else %}
bind=all
{% endif %}

## Canonical address
{% if canonical_address %}
canonical-address={{ canonical_address }}
{% endif %}

## The port for rethinkdb protocol for client drivers
## Default: 28015 + port-offset
# driver-port=28015

## The port for receiving connections from other nodes
## Default: 29015 + port-offset
# cluster-port=29015

## The host:port of a node that rethinkdb will connect to
## This option can be specified multiple times.
## Default: none
{% for host in join %}
join={{ host }}:29015
{% endfor %}

## All ports used locally will have this value added
## Default: 0
# port-offset=0

### Web options

## Port for the http admin console
## Default: 8080 + port-offset
# http-port=8080

### CPU options

## The number of cores to use
## Default: total number of cores of the CPU
# cores=2
