# vim: set ft=jinja:
server {
	listen {{ port }};
	server_name {{ server_name }};
	root {{ root }};
	{% if index is defined %}
	index {{ index }};
	{% endif %}
	default_type text/html;

	location / {
	{% if static_gzip %}
		gzip on;
		gzip_comp_level 3;
		gzip_min_length 512;
		gzip_proxied no-store no-cache private expired auth;
		{% if static_gzip_types == "web" %}
		gzip_types application/javascript application/x-javascript text/javascript text/css;
		{% elif static_gzip_types|length > 0 %}
		gzip_types {{ static_gzip_types }}
		{% endif %}
	{% endif %}

		try_files $uri =404;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
}
