# vim: set ft=jinja:
server {
	listen {{ port }};
	server_name {{ server_name }};
	root {{ root }};
	{% if index is defined %}
	index {{ index }};
	{% endif %}
	default_type text/html;

	location / {
		try_files $uri =404;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
}
